header {
    background: url('../images/mobile/image-hero.jpg');
    background-position: center;
    background-size: cover;
    height: 60vh;
    padding: 50px 20px;
    // position: relative;
    overflow: hidden;
}

.hero {
    &__container {
        padding: 20px;
        border: 1px solid $white;
    }
    h1 {
    color: $white;
    font-size: 35px;
    }
}

@include for-phone-only {
    .hero {
        margin-top: 200px
    }
}
@include for-tablet-portrait-up {
    .hero {
        margin-top: 20vh;
        max-width: 500px;
    }
}
@include for-tablet-landscape-up {
    .hero {
        h1 {
            font-size: 50px;
        }
    }
}
@include for-desktop-up {
    .nav{
        max-width: 1200px;
        margin: 0 auto;
    }
    .hero {
        max-width: 1200px;
        margin: 20vh auto;
        &__container {
            width: 500px;
            font-size: 70px;
        }
    }
}
// Working on the Navigation
.nav {
    display: flex;
    justify-content: space-between;
    &__items {
        font-size: 15px;
        color: $white;
        a {
            text-decoration: none;
            color: $white;
        }
        }
}
@include for-phone-only {
    .nav {
        &__desktop {
            display: none;
        }
        &__mobile {
            &__toggle {
                cursor: pointer;
                z-index: 20;
                span {
                    height: 3px;
                    width: 30px;
                    background-color: $white;
                    position: relative;
                    display: block;
                    transition: all .2s ease-in-out;
                    transform-origin: center;
                    z-index: 20;

                    &:nth-of-type(2) {
                        margin: 5px 0;
                }
            }
        }
        &__links {
            position: absolute;
            width: 200px;
            height: 300px;
            top: 30px;
            right: -250px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba($color: $darkgray, $alpha: .8);
            color: white;
            right: -200px;
            transition: all .4s ease-in-out;
            &.active {
                right: 0;
            }
            li {
                margin: 10px 0;
            }

        }
    }
    }
}

@include for-tablet-portrait-up {
    .nav {
        &__desktop {
            ul {
                display: flex;
                li {
                    margin: 0 10px;
                    position: relative;
                    a:hover::after {
                        content: '';
                        position: absolute;
                        bottom: -8px;
                        right: 50%;
                        width: 30px;
                        height: 1px;
                        transform: translateX(50%);
                        background-color: $white;
                    }
                }
            }
        }
        &__mobile {
            display: none;
        }
    }
}

// Introduction

.intro {
    &__text {
        text-align: center;   
        h2 {
            margin-bottom: 10px;
        }
        p {
            font-weight: 300;
            color: $gray;
            padding: 0 10px;
            line-height: 2;
        }
    }
}
@include for-phone-only {
    .intro {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 100px 0;
        padding: 0 20px;
        &__box {
            height: 200;
            width: 300px;
            margin-bottom: 30px;
        }
        &__text {
            text-align: center;
            h2 {
                margin-bottom: 10px;
            }
            p {
                font-weight: 300;
                color: $gray;
                padding: 0 10px;
                line-height: 2;
            }
        }
    }
}

@include for-tablet-portrait-up {
    .intro {
        margin: 100px 0;
        display: flex;
        // justify-content: space-evenly;
        justify-content: center;
        align-items: center;
        align-content: center;
        position: relative;
        &__box {
            height: 350px;
            // width: 400px;
        }
        &__text {
            height: 300px;
            width: 300px;
            position: absolute;
            left: 50%;
            top: 200px;
            background-color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            p {
                line-height: 1.5;
            }
        }
    }
}

@include for-tablet-landscape-up {
    .intro {
        flex-wrap: wrap;
        &__box {
            height: 500px;
        }
        &__text {
            position: relative;
            left: 0;
            top: 0;
            width: 500px;
        }
    }
}

@include for-desktop-up {
    .intro {
        display: block;
        max-width: 1000px;
        margin: 100px auto;
        &__box {
            height: 400px;
            width: 600px;
        }
        &__text {
            position: absolute;
            top: 150px;
            left: 450px;
            height: 400px;
            width: 450px;
            padding: 0px 50px;
            text-align: left;
        }
    }
}


// Styling the Creations Section

.creations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__container {
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    &__items {
        position: relative;
        cursor: pointer;
        &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba($color: #000000, $alpha: .5);
        }
        h3 {
            position: absolute;
            bottom: 0;
            z-index: 20;
            color: $white;
            font-size: 20px;
            margin: 0 0 20px 15px;
            width: 100px
        }
    }
    .btn {
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        padding: 15px 50px;
        outline: none;
        border: 2px solid $black;
        background-color: transparent;
        letter-spacing: 8px;
        cursor: pointer;
        transition: all .2s ease-in-out;
        margin-bottom: 10px;
        &:hover {
            color: $white;
            background-color: $black;
        }
    }
}

@include for-tablet-portrait-up {
    .creations {
        margin-top: 100px;
        }
}

@include for-desktop-up {
    .creations {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: auto 1fr;
        max-width: 1200px;
        margin: 200px auto;
        h2 {
            grid-column: 1/4;
            grid-row: 1/2;
            justify-self: flex-start;
        }
        &__container {
            grid-column: 1/5;
            grid-row: 2/3;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 20px;
            h3 {
                font-size: 30px;
            }
        }
        &__items:hover {
            h3 {
                scale: 1.2;
            }
            &::before {
                background-color: transparent;
            }
        }
        .btn {
            grid-column: 4/6;
            grid-row: 1/2;
            // width: 200px;
            font-size: 15px;
            justify-self: flex-end;
        }
    }
}

// Styling the footer
.footer {
    background-color: $black;
    padding: 20px 0;
    &__container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    &__logo {
        margin: 20px 0 0 10px;
    }
    &__links {
        margin: 20px 0;
        li {
            margin: 15px 0;
            font-weight: 300;
        }
    }
    &__reserve {
        display: flex;
        justify-content: center;
        flex-direction: column;
        ul {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        p {
            color: $gray;
        }
    }
}